var config = {}

// ↓↓↓↓↓以下数据可改↓↓↓↓↓

// 本页面配置修改后, 需要刷新浏览器才能生效

// 定时刷新时间(单位: 秒)
// 刷新时间必须配置配置为数值型, 设置为0或不为数值型时将关闭定时刷新
config.timer = {
    home: 0,
    pinia: 0
}

/*
 * 不使用以下配置数据时, 请将该行数据用"//"注释
 */


// ↑↑↑↑↑以上数据可改↑↑↑↑↑

window.config = config
